# Project-Client

./: Client.sln
Client/: Client.sln
Client/Client.Android/: Client.Android.csproj
Client/Client.iOS/: Client.iOS.csproj
Client/Client/Client/: AddHabitsPage.xaml  AddHabitsPage.xaml.cs  App.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  Client.csproj  FavoriteArticles.xaml  FavoriteArticles.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  Habit.cs  HomePage.xaml  HomePage.xaml.cs  InitialForm.xaml  InitialForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaditationPage.xaml  MaditationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeditationTutorialPage.xaml  MeditationTutorialPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PsychologyPage.xaml  PsychologyPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TopicsPage.xaml  (+1 more)
Client/Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client/Client.Android/Resources/: Resource.designer.cs
Client/Client/Client.Android/Resources/layout/: Tabbar.xml
Client/Client/Client.iOS/: Client.iOS.csproj
Client/Client/Client.iOS/Assets.xcassets/book_icon.imageset/: Contents.json
Client/Client/Client.iOS/Assets.xcassets/concentration_icon.imageset/: Contents.json
Client/Client/Client.iOS/Assets.xcassets/fire_icon.imageset/: Contents.json
Client/Client/Client.iOS/Assets.xcassets/meditation_icon1.imageset/: Contents.json
Client/Client/Client.iOS/Assets.xcassets/slider_one.imageset/: Contents.json
Client/Client/Client.iOS/Assets.xcassets/slider_three.imageset/: Contents.json
Client/Client/Client.iOS/Assets.xcassets/slider_two.imageset/: Contents.json
Client/Client/Client.iOS/Assets.xcassets/sphere.imageset/: Contents.json
